<!DOCTYPE html>
<html>

<head>
	<!--<base href="https://demos.telerik.com/kendo-ui/line-charts/remote-data-binding">--->
	<style>
		html {
			font-size: 14px;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
	<title>Telemetria</title>
	<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.common-material.min.css" />
	<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.material.min.css" />
	<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.material.mobile.min.css" />

	<script src="https://kendo.cdn.telerik.com/2019.1.220/js/jquery.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2019.1.220/js/kendo.all.min.js"></script>
</head>

<body>
	<div id="example">
		<div class="demo-section k-content wide">
			<div id="chart"></div>
		</div>
		<script>
			function createChart() {
				$("#chart").kendoChart({
					dataSource: {
						transport: {
							read: {
								url: "./drone1555871898.csv",
								dataType: "csv"
							}
						},
						sort: {
							field: "year",
							dir: "asc"
						}
					},
					title: {
						text: "Telemetria"
					},
					legend: {
						position: "top"
					},
					seriesDefaults: {
						type: "line"
					},/*
					series: [{
						field: "nuclear",
						categoryField: "year",
						name: "Nuclear"
					}, {
						field: "hydro",
						categoryField: "year",
						name: "Hydro"
					}, {
						field: "wind",
						categoryField: "year",
						name: "Wind"
					}],
					categoryAxis: {
						labels: {
							rotation: -90
						},
						crosshair: {
							visible: true
						}
					},
					valueAxis: {
						labels: {
							format: "N0"
						},
						majorUnit: 10000
					},*/
					tooltip: {
						visible: true,
						shared: true,
						format: "N0"
					}
				});
			}

			$(document).ready(createChart);
			$(document).bind("kendo:skinChange", createChart);
		</script>
	</div>


</body>

</html>